<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other Events</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="/">
                    <img src="images/logo-white.png" width="190" height="108" alt="Craft &amp; Fold Art Museum" />
                </a>
            </div>
        </div>
        <div class="menu">
            <ul class="menu__ul">
                <li class="menu__ul--li">
                    <a class="menu__ul--li-a" id="ContentPlaceHolderDefault_ctl00_MenuRepeater_MenuHyperLink_0" href="/exhibitions/">Exhibitions</a>
                </li>
                <li class="menu__ul--li">
                    <a class="menu__ul--li-a" id="ContentPlaceHolderDefault_ctl00_MenuRepeater_MenuHyperLink_1" href="/support/">Support</a>
                </li>
                <li class="menu__ul--li">
                    <a class="menu__ul--li-a" id="ContentPlaceHolderDefault_ctl00_MenuRepeater_MenuHyperLink_2" href="http://www.cafamshop.org/">CAFAM Shop</a>
                </li>
                <li class="menu__ul--li">
                    <a class="menu__ul--li-a" id="ContentPlaceHolderDefault_ctl00_MenuRepeater_MenuHyperLink_3" href="/visit/">Visit</a>
                </li>
                <li class="menu__ul--li">
                    <a class="menu__ul--li-a" id="ContentPlaceHolderDefault_ctl00_MenuRepeater_MenuHyperLink_4" href="/about-us/">About Us</a>
                </li>
                <li class="menu__ul--li">
                    <a class="menu__ul--li-a" id="ContentPlaceHolderDefault_ctl00_MenuRepeater_MenuHyperLink_5" href="/programs/">Programs</a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <section class="events">
            <div class="row">
                <div class="col-2-of-3">
                    <div class="card">
                        <div class="card__side">
                            <div class="card__picture card__picture--1">
                                &nbsp;
                            </div>
                            <div class="card__details">
                                <ul>
                                    <li>Sunday, March 4</li>
                                    <li>2 to 5 pm</li>
                                    <li>$80 / $70 (members)</li>
                                    <li>Includes ingredients, tools & spirits</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <h2 class="heading-secondary u-margin-bottom-medium">An Old-Fashioned Craft-Cocktail Workshop with Bar Mattachine</h2>
                    <p class="paragraph">Leading DTLA gay cocktail bar, Bar Mattachine leads a special mixology workshop. Learn three variations of crafting an Old-Fashioned
                    cocktail, complete with taste testing, ingredients, and take-home kit. Advanced registration required at link or email: workshops@cafam.org</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2-of-3">
                    <div class="card">
                        <div class="card__side">
                            <div class="card__picture card__picture--2">
                                &nbsp;
                            </div>
                            <div class="card__details">
                                <ul>
                                    <li>Sunday, March 4</li>
                                    <li>2 to 5 pm</li>
                                    <li>$80 / $70 (members)</li>
                                    <li>Includes ingredients, tools & spirits</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <h2 class="heading-secondary u-margin-bottom-medium">An Old-Fashioned Craft-Cocktail Workshop with Bar Mattachine</h2>
                    <p class="paragraph">Leading DTLA gay cocktail bar, Bar Mattachine leads a special mixology workshop. Learn three variations of crafting
                        an Old-Fashioned cocktail, complete with taste testing, ingredients, and take-home kit. Advanced registration
                        required at link or email: workshops@cafam.org</p>
                </div>
            </div>
            <div class="row">
                <div class="col-2-of-3">
                    <div class="card">
                        <div class="card__side">
                            <div class="card__picture card__picture--3">
                                &nbsp;
                            </div>
                            <div class="card__details">
                                <ul>
                                    <li>Sunday, March 4</li>
                                    <li>2 to 5 pm</li>
                                    <li>$80 / $70 (members)</li>
                                    <li>Includes ingredients, tools & spirits</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <h2 class="heading-secondary u-margin-bottom-medium">An Old-Fashioned Craft-Cocktail Workshop with Bar Mattachine</h2>
                    <p class="paragraph">Leading DTLA gay cocktail bar, Bar Mattachine leads a special mixology workshop. Learn three variations of crafting
                        an Old-Fashioned cocktail, complete with taste testing, ingredients, and take-home kit. Advanced registration
                        required at link or email: workshops@cafam.org</p>
                </div>
            </div>
        </section>
        <div class="clear push1"></div>

        <div class="footer">
            <div class="footer__social">
                <ul class="footer__social--ul">
                    <li class="footer__social--li">
                        <a class="footer__social--li-a" href="https://www.facebook.com/CAFAM">
                            <img src="/images/social/facebook.png" width="33" height="33" alt="facebook" />
                        </a>
                    </li>
                    <li class="footer__social--li">
                        <a class="footer__social--li-a" href="https://twitter.com/CraftandFolk">
                            <img src="/images/social/twitter.png" width="33" height="33" alt="twitter" />
                        </a>
                    </li>
                    <li class="footer__social--li">
                        <a class="footer__social--li-a" href="http://instagram.com/cafam">
                            <img src="/images/social/instsagram.png" width="33" height="33" alt="instsagram" />
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__links">
                <ul class="footer__links--ul">
                    <li class="footer__links--li">
                        <a class="footer__links--li-a" href="/contact/">Contact</a>
                    </li>
                    <li class="footer__links--li">
                        <a class="footer__links--li-a" href="/press-room/">Press Room</a>
                    </li>
                    <li class="footer__links--li">
                        <a class="footer__links--li-a" href="/join-our-mailing-list/">Join our Mailing List</a>
                    </li>
                    <li class="footer__links--li">
                        <a class="footer__links--li-a" href="/terms-of-use/">Terms of Use</a>
                    </li>
                </ul>
                <div class="clear"></div>
            </div>

            <div class="footer__legal">
                Craft and Folk Art Museum
                <br/> 5814 Wilshire Boulevard | Los Angeles, CA 90036 | Tel 323.937.4230 | www.cafam.org | info@cafam.org
            </div>
        </div>
    </div>
</body>
</html>